cloudinary.cloudname=ddazo4jm7
cloudinary.apisecret=4kNI2k163odUlGVUnGJ6yM-_llA
cloudinary.apikey=473818194681576

string.datasource.url=${JDBC_DATABASE_URL}
string.datasource.username=${JDBC_DATABASE_USERNAME}
string.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
